APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QY0CEqJbFH4vqliNoRC28vqLVh8RdLDx5IANNWhUU8k=
APP_DEBUG=true
APP_URL=http://jdtchub.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=steam
DB_USERNAME=choknaja
DB_PASSWORD=123132123

CHILLPAY_MERCHANT_CODE=M036110
CHILLPAY_API_KEY=pjw36cc1pEEhAy9zHN9yaH1RsAJZC2I5bU5BaLCzwqSnx6l9UEMrHvLffzrDJru4
CHILLPAY_SECRET_KEY=oeAhScF1vQc8YX48ywk6Ld790LDCWXuD5AP30P8JDLXKXhecyG4Fgw3CO4iyTkBWFh4yA6uf1RaQtPTFAoo28EzkozjdsOdCUydQ7zY1fltBhKSz4MrPcxk5lst1FNLk4IguuYOi5cqvIEy8jEdRA3xgHV1UfTJF4BK7w


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
